; PlatformIO Project Configuration File

[platformio]
default_envs = debug

[common]
custom_flags = 

;general_flags = -DNO_GLOBAL_EEPROM -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH -DBEARSSL_SSL_BASIC
general_flags = 

[env]
board = esp32dev
framework = arduino
platform = espressif32
lib_deps =
upload_speed = 921600
monitor_speed = 115200

; example ports for OSX
;upload_port = /dev/cu.wchusbserial14403
;upload_port = /dev/cu.usbserial-1440

debug_tool = esp-prog
debug_init_break = tbreak setup

[env:debug]
build_type = debug
build_flags = ${common.general_flags} ${common.custom_flags}



